:root {
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section_description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--text-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  min-height: 1000px;
  height: 95vh;
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url("Back1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  padding: 1rem;
}

#menu-btn {
  display: none;
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
  z-index: 10;
  background-color: var(--text-dark);
  padding: 0.5rem;
  border-radius: 5px;
}

.nav_logo img {
  max-width: 70px;
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav_links a {
  padding-bottom: 5px;
  font-weight: 500;
  color: var(--white);
  border-bottom: 2px solid transparent;
}

.nav_links a:hover {
  border-color: var(--white);
}

.about_container .section_description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.about_container img {
  max-width: 170px;
  margin-inline: auto;
}

.portfolio_grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.portfolio_card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  border-radius: 5px;
}

.portfolio_card::after {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
  z-index: 1;
}

.portfolio_card:nth-child(1)::after {
  content: "Portraits";
}

.portfolio_card:nth-child(2)::after {
  content: "Weddings";
}

.portfolio_card:nth-child(3)::after {
  content: "Fashions";
}

.portfolio_content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s;
  z-index: 1;
}

.portfolio_card:hover .portfolio_content {
  opacity: 1;
}

.service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("assets/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service_container .section_header {
  color: var(--white);
}

.service_container .section_description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
}

.service_grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service_card {
  text-align: center;
}

.service_card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.service_card h4::after {
  position: absolute;
  content: "~";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  line-height: 0;
}

.service_card p {
  color: var(--extra-light);
  line-height: 1.75rem;
}

.client_container {
  padding-bottom: 2rem;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.client_card {
  max-width: 900px;
  margin-inline: auto;
  text-align: center;
}

.client_card img {
  max-width: 120px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client_card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.client_card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-pagination-bullet-active {
  background-color: var(--text-dark);
}

.gallery_grid {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.gallery_grid img {
  transition: 0.3s;
  border-radius: 5px;
}

.gallery_grid:hover img:not(:hover) {
  opacity: 0.5;
}

.gallery_btn {
  text-align: center;
}

.blog {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/blog.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.blog_container {
  padding-block: 8rem;
  display: grid;
}

.blog_content {
  text-align: center;
}

.blog_content .section_header {
  margin-bottom: 2rem;
  color: var(--white);
}

.blog_content h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.blog_content p {
  margin-bottom: 2rem;
  line-height: 1.75rem;
  color: var(--extra-light);
}

.blog_content .btn {
  background-color: transparent;
  border: 1px solid var(--white);
}

.blog_content .btn:hover {
  background-color: var(--white);
  color: var(--text-dark);
}

.footer_container {
  display: grid;
  gap: 4rem 0;
  align-items: center;
}

.footer_col {
  padding-inline: 2rem;
}

.footer_container img {
  max-width: 170px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.footer_links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer_links a {
  display: block;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.footer_links a:hover {
  color: var(--text-light);
}

.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.footer_col p {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.footer_bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  #menu-btn {
    display: block;
  }
  
  .nav_links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background-color: var(--text-dark);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 9;
  }
  
  .nav_links.open {
    transform: translateX(0);
  }
  
  .nav_links .nav_logo {
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .header {
    min-height: 650px;
  }
  
  .portfolio_grid {
    grid-template-columns: 1fr;
  }
  
  .service_grid {
    grid-template-columns: 1fr;
  }
  
  .gallery_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer_container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 540px) and (max-width: 768px) {
  .portfolio_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_col:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .footer_col:nth-child(3) {
    border-left: 2px solid var(--text-dark);
  }
}

@media (min-width: 769px) {
  .header {
    min-height: 650px;
  }

  nav {
    padding: 2rem 1rem;
    position: static;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #menu-btn {
    display: none;
  }

  .nav_links {
    padding: 0;
    width: 100%;
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    height: auto;
  }

  .nav_links .nav_logo {
    display: block;
  }

  .nav_links .nav_logo img {
    max-width: 150px;
  }

  .portfolio_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery_grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .blog_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog_content {
    grid-column: 2/3;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_col:nth-child(1) {
    grid-area: 1/2/2/3;
    border-left: 2px solid var(--text-dark);
    border-right: 2px solid var(--text-dark);
  }

  .footer_col:nth-child(3) {
    border: none;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 700px;
  }

  .portfolio_grid {
    gap: 2rem;
  }
}